{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:linear": "tsx test-linear.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.49",
    "@auth/prisma-adapter": "^2.0.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vercel/analytics": "latest",
    "ai": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.454.0",
    "next": "16.0.3",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "ts-jest": "^29.2.5",
    "tsx": "^4.20.6",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}
